<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
      <UserSecretsId>ad065b74-0b55-4bb5-9321-225a9bf3ae30</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\products.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0-preview.4.23273.7" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Diagnostics\Diagnostics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\products.proto">
            <GrpcServices>Client</GrpcServices>
        </Protobuf>
    </ItemGroup>
</Project>
