<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
      <UserSecretsId>ad065b74-0b55-4bb5-9321-225a9bf3ae30</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\products.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.ExceptionSummarization" Version="8.1.0" />
        <PackageReference Include="Microsoft.Extensions.AmbientMetadata.Application" Version="8.1.0" />

        <!--
        Microsoft.Bcl.TimeProvider 8.0.0-rc.1.23419.4
        Microsoft.Extensions.Configuration.Abstractions
        Microsoft.Extensions.DependencyInjection.Abstractions
        Microsoft.Extensions.Hosting.Abstractions
        Microsoft.Extensions.Http.Polly
        Microsoft.Extensions.Logging.Abstractions
        Microsoft.Extensions.Logging.Configuration
        Microsoft.Extensions.ObjectPool
        Microsoft.Extensions.Options
        Microsoft.Extensions.Options.ConfigurationExtensions
        System.Diagnostics.DiagnosticSource
        System.IO.Hashing 8.0.0-rc.1.23409.17
        -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Diagnostics\Diagnostics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\products.proto">
            <GrpcServices>Client</GrpcServices>
        </Protobuf>
    </ItemGroup>
</Project>
