# dotnet-cloud-native-build-2023

./: .gitignore  LICENSE  NuGet.config  README.md  azure.yaml  docker-compose-deps.yml  docker-compose.yml
ContosoOnline/: ContosoOnline.sln
ContosoOnline/ContosoOnline.AppHost/: ContosoOnline.AppHost.csproj  Program.cs  aspire-manifest.json
ContosoOnline/ContosoOnline.AppHost/Properties/: launchSettings.json
ContosoOnline/ContosoOnline.ServiceDefaults/: Extensions.cs
ContosoOnline/Diagnostics/: DiagnosticServiceCollectionExtensions.cs  Diagnostics.csproj
ContosoOnline/Diagnostics/Properties/: launchSettings.json
ContosoOnline/OrderProcessor/: Dockerfile  Instrumentation.cs  OrderProcessingRequest.cs  OrderProcessingWorker.cs  OrderProcessor.csproj  OrderServiceClient.cs  OrdersClient.cs  ProductServiceClient.cs  Program.cs  Worker.cs  appsettings.json
ContosoOnline/OrderProcessor/Properties/: launchSettings.json
ContosoOnline/Orders/: DatabaseConfiguration.cs  DatabaseInitializer.cs  Dockerfile  Models.cs  OrderServices.cs  Orders.csproj  OrdersApi.cs  OrdersDb.cs  OrdersDbContext.cs  Program.cs  appsettings.json
ContosoOnline/Orders/Migrations/: 20240120074020_initial_create.Designer.cs  20240120074020_initial_create.cs  OrdersDbContextModelSnapshot.cs
ContosoOnline/Orders/Properties/: launchSettings.json
ContosoOnline/Products/: Dockerfile  ProductServices.cs  Products.csproj  ProductsGrpcService.cs  Program.cs  appsettings.json
ContosoOnline/Products/Properties/: launchSettings.json
ContosoOnline/Products/Protos/: products.proto
ContosoOnline/Proxy/: CustomConfigFilter.cs  Dockerfile  Program.cs  Proxy.csproj  appsettings.json
ContosoOnline/Proxy/Properties/: launchSettings.json
ContosoOnline/Store/: Dockerfile  Program.cs  Store.csproj  Store.sln  _Imports.razor  appsettings.json
ContosoOnline/Store/Data/: WeatherForecast.cs  WeatherForecastService.cs
ContosoOnline/Store/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ContosoOnline/Store/Properties/: launchSettings.json
ContosoOnline/Store/Protos/: products.proto
ContosoOnline/Store/Services/: OrderServiceClient.cs
ContosoOnline/Store/Shared/: MainLayout.razor  NavMenu.razor
dashboard-jsons-to-work-in/: ASP.NET Core Endpoint-1683074314474.json  ASP.NET Core-1683074302468.json  dotnet-monitor-dashboard.json
docs/: azd-install-script.md  azd-installation-writeup.md  env-setup-guide.md
grafana/dashboard/: dashboard.yml
grafana/dashboards/: aspnetcore-dashboard.json
infra/: main.bicep  main.parameters.json
infra/app/: orderprocessor.bicep  orders.bicep  products.bicep  proxy.bicep  store.bicep
infra/core/host/: container-app-upsert.bicep  container-app.bicep
infra/core/security/: user-assigned-identity.bicep
prometheus/: prometheus.local.yml  prometheus.yml
