<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
      <UserSecretsId>bf570ad3-c0cc-4ae2-ab71-2e2adb1fc8b4</UserSecretsId>
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="8.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Nanorm.Npgsql" Version="0.1.2" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Diagnostics\Diagnostics.csproj" />
    </ItemGroup>

</Project>
